MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        xmlns:viewModel="clr-namespace:MailClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle ="None"
        ResizeMode="NoResize"        
        Background="Transparent"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1"
                    Content="❌"
                    Width="20"
                    Height="20" Margin="690,10,10,45"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#CFCFCF"
                    Style="{StaticResource ButtonTheme}"
                    Click="btnExit_Click">
            </Button>
            <Button Grid.Column="1"
                    Content="➖"
                    Width="20"
                    Height="20" Margin="665,10,35,45"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="#CFCFCF"
                    Style="{StaticResource ButtonTheme}"
                    Click="btnMinimize_Click">
            </Button>

            <TextBlock Text="✉️ MailClient"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Poppins"
                   FontWeight="SemiBold"/>

            <StackPanel Grid.Row="1" Margin="10">

                <Button Width="120" Height="40" 
                        Content="➕ Compose"
                        FontFamily="/Fonts/#Poppins"
                        FontWeight="Medium"
                        FontSize="16"
                        HorizontalAlignment="Left"
                        Margin="20,0,0,5"
                        Foreground="White"
                        Background="DodgerBlue">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <RadioButton Content="Inbox"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}" 
                             IsChecked="True"
                             Command="{Binding InboxViewCommand}"/>
                <RadioButton Content="Sent"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding SentViewCommand}"/>
                <RadioButton Content="Drafts"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding DraftsViewCommand}"/>
                <RadioButton Content="Trash"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource RadioButtonTheme}"
                             Command="{Binding TrashViewCommand}"/>

            </StackPanel>

            <TextBox Width="200"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10"
                     Grid.Column="1"
                     Foreground="#CFCFCF"
                     Style="{StaticResource SearchBarTheme}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>



    </Border>



</Window>
