MailClient/MainWindow.xaml

<Window x:Class="MailClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailClient"
        xmlns:viewModel="clr-namespace:MailClient.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        WindowStyle ="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="MailClient"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                   FontFamily="/Fonts/#Poppins"
                   FontWeight="SemiBold"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Inbox"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}" 
                             IsChecked="True"
                             Command="{Binding InboxViewCommand}"/>
                <RadioButton Content="Sent"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding SentViewCommand}"/>
                <RadioButton Content="Drafts"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding DraftsViewCommand}"/>
                <RadioButton Content="Trash"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource ButtonTheme}"
                             Command="{Binding TrashViewCommand}"/>

            </StackPanel>

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Foreground="#CFCFCF"
                     Style="{StaticResource SearchBarTheme}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>



    </Border>



</Window>
